# GPES

./: Graduation_Evaluation_Project.docx  README.md
GEPS/: GEPS.csproj  GEPS.sln  Program.cs
GEPS/Controllers/: AdminController.cs  LoginController.cs  ProfessorController.cs  StudentController.cs
GEPS/Filter/: RoleFilterAttribute.cs  RoleMiddleware.cs
GEPS/Models/: Admin.cs  AllCriterias.cs  ApprovalTeams.cs  AuthResult.cs  ErrorViewModel.cs  Login.cs  Professor.cs  ProfessorAvailability.cs  Profile.cs  ProjectEvaluationSubmit.cs  ProjectTeamResponse.cs  ProjectTeamResult.cs  ProjectUpload.cs  Student.cs  StudentProjectTeamsWeb.cs  TeamCreator.cs  Teams.cs
GEPS/Properties/: launchSettings.json
GEPS/Views/: Calendar.cshtml  _ViewImports.cshtml
GEPS/Views/Admin/: Admin.cshtml  CreateEvaluationCriteria.cshtml  CreateStudent.cshtml  EditForCriteria.cshtml  EditForItem.cshtml  GetAllChecklistItems.cshtml  GetAllEvaluationCriteria.cshtml  GetAllProfessor.cshtml  GetAllStudent.cshtml  GetAllTeams.cshtml  PostAddCheckListItem.cshtml  PostCreateProfessor.cshtml  PresentationTrigger.cshtml  UpdateCheckListItem.cshtml  UpdateEvaluationCriteria.cshtml  UpdateProfessor.cshtml  UpdateStudent.cshtml
GEPS/Views/Login/: Login.cshtml
GEPS/Views/Professor/: CreateTeacherCalendar.cshtml  ProfessorProfile.cshtml  TeacherApproveProject.cshtml  TeacherCalendar.cshtml  TeacherEvaluateProject.cshtml  TeacherViewResult.cshtml  TeamHomeProfessor.cshtml
GEPS/Views/Shared/: _Layout.cshtml
GEPS/Views/Student/: ProjectCreate.cshtml  ProjectUpload.cshtml  TeamHome.cshtml
GEPS/wwwroot/css/: Calendar.css  HomeForStu.css  Login.css  ProjectCreate.css  SubmitProjectTopics.css  SubmitProjectTopics1.css  TeacherApproveProject.css  TeacherCalendar.css  TeacherEvaluateProject.css  TeacherViewResult.css  admin.css  admin1.css  buttons.css  editForCriteria.css  editForItem.css  editprof.css  footer.css  loadProject.css  navbar.css  profile.css
GPESAPI/Core/GPESAPI.Application/: GPESAPI.Application.csproj
GPESAPI/Core/GPESAPI.Application/DTOs/: AllCriterias.cs  AuthResult.cs  ChecklistItemDTO.cs  ChecklistItemDetailDTO.cs  EvaluateReasult.cs  EvaluationCriteriaDTO.cs  EvaluationCriteriaDetailDTO.cs  EvaluationDTO.cs  LoginRequestDTO.cs  ProfessorAvailabilityDTO.cs  ProfessorDTO.cs  ProfessorsUsersDTO.cs  ProjectDTO.cs  ProjectTeamResult.cs  ProjectTeams.cs  ReportDTO.cs  StudentProjectTeams.cs  TeamCreator.cs  TeamDTO.cs  TeamMemberDTO.cs  TeamPresentationDTO.cs  UserDTO.cs
GPESAPI/Core/GPESAPI.Application/Interfaces/: IChecklistItemsAppService.cs  IEvaluationAppService.cs  IEvaluationCriteriaAppService.cs  IProfessorAppService.cs  IProfessorAvailabilityAppService.cs  IProfessorsUsersAppService.cs  IProjectAppService.cs  (+6 more)
GPESAPI/Presentation/GPESAPI.API/: GPESAPI.API.csproj  GPESAPI.API.http  Program.cs
(+86 files in other folders)
